<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project4</title>
    <style>
        #header {
            border: 0.5px solid rgb(245, 245, 248);
            margin: 10px auto 3px auto;
            width: 100%;
            height: 60px;
            text-align: center;
            font-size: 30px;
        }

        #navbar {
            border: 0.5px solid rgb(245, 245, 248);
            margin: 10px auto 3px auto;
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 30px;
        }

        #left-content {
            float: left;
            background-color: #2e2e2e;
            width: 20%;
            height: 400px;
        }

        #main-content {
            float: left;
            background-color: #1e1e1e;
            width: 60%;
            height: 400px;
        }

        #right-content {
            float: left;
            background-color: #2e2e2e;
            width: 20%;
            height: 400px;
        }

        #left-footer {
            float: left;
            background-color: #cdcdcd;
            width: 40%;
            height: 400px;
        }

        #main-footer {
            float: left;
            background-color: #8f8f8f;
            width: 20%;
            height: 400px;
        }

        #right-footer {
            float: left;
            background-color: #cdcdcd;
            width: 40%;
            height: 400px;
        }
    </style>
</head>

<body bgcolor="#151617" style="color: white">
    <div id="header">Header</div>
    <div id="navbar">Navigation</div>
    <div id="content">
        <div id="left-content">
            Left Content
        </div>
        <div id="main-content">
            Main Content
        </div>
        <div id="right-content">
            Right Content
        </div>
        <div style="clear: both;"></div>
    </div>
    <div id="footer">
        <div id="left-footer">
            Left Footer
        </div>
        <div id="main-footer">
            Main Footer
        </div>
        <div id="right-footer">
            Right Footer
        </div>
        <div style="clear: both;"></div>
    </div>
</body>

</html>