<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 3</title>
  <style>
    .judul {
      margin-left: 20px;
      margin-top: 10px;
      border: 1px solid black;
      padding: 10px;
      width: 16%;
    }
    #box1 {
      border-width: 1px;
      border-style: solid;
      border-color: rgb(43, 39, 39);
      margin-top: 10px;
      margin-bottom: 25px;
      margin-left: 20px;
      margin-right: 20px;
      padding: 10px;
      width: 200px;
      height: 200px;
      display: inline-block;
    }
    #box2 {
        border-width: 1px;
      border-style: solid;
      border-color: rgb(49, 46, 46);
      margin-top: 10px;
      margin-bottom: 25px;
      margin-left: 20px;
      margin-right: 20px;
      padding: 10px;
      width: 200px;
      height: 200px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1 class="judul">Box Project</h1>

  <div id="box1">(ada isinya nanti)</div>
  <div id="box2">(ada isinya juga nanti)</div>
  
</body>
</html>